* {
	box-sizing: border-box;
	max-width: 100%;
}

@dark: #f8f8fa;
@fontDark: #363630;
@light: #fffffa;
@light2: #eeeee0;
@green: #2DB923;
@darkGreen: #1E8219;
@nav: 220px;
@errorBgd: #A84355;
@errorBorder: #FF6784;

@font-face {
	font-family: ApercuBold;
	src: url(fonts/apercu-bold.otf) format('otf'),url(fonts/apercu-bold.ttf)  format('truetype');
	font-weight: bold;
}

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

body{
	background: @light;
	overflow: hidden;
	transition:all .6s;
}
nav{
	width: @nav;
	float: left;
	position: fixed;
	background: @dark;
	padding-bottom: 40px;
	overflow: auto;
	z-index: 99;
	top: 0;
	left: 0;
	height: 100%;
	transition:all .14s;
	#logo{
		margin:20px 40px 0 40px;
		display: block;
		img{
			width: 100%;
		}
	}
	h1{
		color: @fontDark;
		margin:20px;
		font-size: 24px;
		font-weight: 100;
		text-align: center;
	}
	h2{
		border-bottom: 0;
		margin: 0;
	}
	.toggle-log{
		color: @fontDark;
		display: block;
		cursor: pointer;
		position: relative;
		width: 100%;
		text-align: center;
	}
	.lang-dropdown{
		select{
			width: 80%;
			margin:10px 10%;
			padding: 5px;
			border:none;
		}
	}
	.console-log{
		width: 100%;
		height: 220px;
		font-size: 10px;
		color:@fontDark;
		padding: 5px;
		background: rgba(0,0,0,.1);
		overflow: auto;
		div{
			margin: 4px 0;
			&.error{
				background: @errorBgd;
				padding: 3px;
				border:1px solid @errorBorder;
			}
		}
	}
}
#notifications{
	position: fixed;
	z-index: 99;
	top: 80px;
	right: 20px;

	.msg{
		margin: 10px 0;
		padding:10px;
		color: @fontDark;
		background: rgba(0,0,0,0.5);
		border:2px solid rgba(0,0,0,.1);
		right: 20px;
		top:20px;
		border-radius: 5px;

		&.msg-loading{

		}
	}
}
h2{
	font-weight: 100;
	padding: 20px 0;
}
h3{
	text-align: center;
	font-weight: 100;
	font-size: 16px;
	border-bottom: 1px solid #eee;
	margin-left: -20px;
	margin-right: -20px;
	padding: 0 20px 20px 20px;
	color:#bbb;
}
.menu {
	list-style: none;
	padding: 20px 0;
}
.menu a{
	color:@fontDark;
	display: block;
	padding: 8px 20px;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
main{
	position: absolute;
	top:0;
	left: @nav;
	bottom: 0;
	overflow:auto;
	right: 0;
}