.table{
	padding: 20px;
	.head{
		h2{
			color: @fontDark;
			margin: 0;
			padding: 0;
			display: inline-block;
		}
		button{
			position: relative;
			top:0;
			float: right;
			margin-left:20px;
			padding: 10px 16px;
			text-transform: uppercase;
			box-shadow: 5px 5px 0 @darkGreen;
			transition:all .2s;
			background: @green;
			color: white;
			border:none;
			outline: none;
			&.disabled{
				opacity: 0.7;
			}
			&:not(.disabled):hover{
				top:1px;
			}
		}
	}
	.attributes{
		margin-top:20px;
		width: 100%;
		td{
			padding: 4px;
		}
		thead{
			font-weight: bold;
			color: @fontDark;
		}
		tbody{
			tr{
				color: @fontDark;
				&:nth-child(2n){
					background: @light2;
				}
				input{
					background: transparent;
					outline: none;
					border:none;
					display: inline-block;
					width: auto;
					&:hover{
						background: rgba(255,255,255,0.1);
					}
					&:focus{
						background: rgba(255,255,255,0.4);
					}
					&.updated{
						color:@fontDark;
					}
				}
			}
		}
		.delete{
			cursor: pointer;
			position: relative;
			float: right;
			margin:15px;
			width: 20px;
			height: 20px;
			span{
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				width: 20px;
				height: 5px;
				background: #000;
				transition: all .4s;
				&:nth-child(1){
					transform:rotate(45deg);
				}
				&:nth-child(2){
					transform:rotate(-45deg);
				}
			}
			&:hover{
				span{
					background: @dark;
				}
			}
		}
	}
	.add-item{
		visibility: hidden;
		opacity: 0;
		top:-200px;
		left: 20px;
		right: 20px;
		position: absolute;
		padding: 20px;
		transition:all .4s;
		background: rgba(255,255,255,.95);
		&.active{
			visibility: visible;
			opacity: 1;
			top:80px;
		}
		.field{
			width: 90%;
			input{
				width: 100%;
				margin:10px 0;
				padding: 14px;
				color: #bbb;
				font-size: 24px;
			}
		}
		button{
			position: relative;
			top:0;
			width: 400px;
			padding: 14px 16px;
			display: block;
			margin: 10px 0;
			text-transform: uppercase;
			box-shadow: 5px 5px @dark;
			transition:all .2s;
			background: @green;
			color: @dark;
			border:none;
			outline: none;
			&.disabled{
				opacity: .7;
			}
			&:not(.disabled):hover{
				top:1px;
				background: @darkGreen;
			}
		}
		.close{
			position: absolute;
			cursor: pointer;
			top: 10px;
			right: 10px;
			padding: 10px;
			width: 55px;
			height: 55px;
			z-index: 99999999999;
			overflow: visible;
			transition: all .2s;
			background: rgba(0,0,0,0.2);
			border-radius:55px;
			span{
				position: absolute;
				display: block;
				top: 26px;
				left: 10px;
				width: 35px;
				height: 5px;
				background: #000;
				transition: all .4s;
				&:nth-child(1){
					transform:rotate(45deg);
				}
				&:nth-child(2){
					transform:rotate(-45deg);
				}
			}
			&:hover{
				span{
					background: @dark;
				}
			}
		}
	}
	.no-results{
		padding: 20px;
		font-size: 24px;
		color: @fontDark;
	}
	.json{
		display: none;
		padding: 20px;
		margin:20px 0;
	}
}